spring.application.name=ErpAuditingApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/erpauditing
spring.datasource.username=postgres
spring.datasource.password=daCjava25!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
